server.remote.port=8848
livy.url=http://127.0.0.1:8998
livy.spark.driverCores=1
livy.spark.driverMemory=1G
livy.spark.numExecutors=2
livy.spark.executorCores=2
livy.spark.executorMemory=2G
livy.spark.db.jars=/opt/spark-apps/cupid-db-spark-1.0.0-SNAPSHOT.jar
hdfs.path=hdfs://127.0.0.1:8000
hdfs.data.splitter=\001
hadoop.user=hadoop
hdfs.spark.res-dir=/result/
hbase.zookeepers=127.0.0.1:2181
hbase.master=127.0.0.1
spark.redis.host=127.0.0.1
spark.redis.port=6381
spark.redis.auth=cupiddb
trajectory.compression.type=FULL_COMPRESSION
trajectory.compression.algorithm=GZIP
timeZone=UTC+8
